# logging-wrapper

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/loggingwrapper/: KafkaLogProcessorJob.java  LogService.java  LoggingwrapperApplication.java  QuartzConfig.java  RedisConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/loggingwrapper/: LoggingwrapperApplicationTests.java
